# rabbitmq

./: pom.xml
publish-subscribe-mode/: pom.xml
publish-subscribe-mode/src/main/java/com/mellow/: Producer.java  consumer01.java  consumer02.java
routing-mode/: pom.xml
routing-mode/src/main/java/: Producer.java  consumer01.java  consumer02.java
simple-mode/: pom.xml
simple-mode/src/main/java/com/mellow/: Consumer.java  Producer.java
work-mode/: pom.xml
work-mode/src/main/java/com/mellow/: Consumer01.java  Consumer02.java  Producer.java
